{
  "name": "open-browser",
  "version": "0.2.0",
  "description": "Browser automation toolkit built on Playwright",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "lint": "eslint src/ --ext .ts"
  },
  "keywords": ["browser", "automation", "puppeteer", "scraping", "testing"],
  "author": "Julian Schoen <j.schoen@mail.com>",
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.20.0",
    "zod": "^3.11.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "@types/node": "^12.12.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.8.0",
    "eslint": "^6.8.0",
    "@typescript-eslint/parser": "^2.19.0",
    "@typescript-eslint/eslint-plugin": "^2.19.0"
  }
}
